LOGIN_URL='https://parking-tracking.herokuapp.com/users/login'
LOGIN_KEY='user'
POST_LOCATION='https://parking-tracking.herokuapp.com/location/'
GET_LASTLOCATION='https://parking-tracking.herokuapp.com/location/getLast'
GET_LOCATIONLIST='https://parking-tracking.herokuapp.com/location/list'
GET_PROFILE='https://parking-tracking.herokuapp.com/users/profile'